Locales ['fr'] = {
	['GPS_info'] = 'La centrale a indiqué une piscine sur votre ~ y ~ GPS',
	['cancel_mission'] = 'Tu as annulé la mission',
	['pickup'] = '~ INPUT_CONTEXT ~ Pour netoyer la picine',
	['end_service'] = 'Finissez votre service',
	['take_service'] = 'Prise de service',
	['end_service_notif'] = 'Fin de ~ r ~ Service',
	['take_service_notif'] = 'Prise de ~ g ~ Service',
	['start_job'] = 'Utilisé ~ b ~ DEL ~ w ~ boutton Pour démarer votre mission ~ b ~ tour',
	['Vehicle_Menu_Title'] = 'Vehicule de Service',
	['in_vehicle'] = '~ r ~ Sortez de Votre Véhicule!',
	['vehicle_broken'] = '~ r ~ Vous devez d\'abort réparer votre vehicule !',
	['bad_vehicle'] = 'Vous pouvez seulement ranger votre vehicule de ~b~service',
	['not_good_veh'] = '~ r ~ Vous devez etre dans votre vehicule de service',
	['stop_npc'] = 'Action ~ r ~ impossible ~ s ~: Aller au depot',
}